
DRAM [ Weights:524288 (524288) Inputs:2048 (2048) Outputs:1024 (1024) ] 
-----------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:1024 (1024) Outputs:1024 (1024) ] 
-----------------------------------------------------
|   for C in [0:32)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:2)

psum_spad [ Outputs:128 (128) ] 
-------------------------------
|               for N in [0:2)
|                 for M in [0:64)

