
DRAM [ Weights:32768 (32768) Inputs:2097152 (985662) Outputs:4194304 (754975) ] 
-------------------------------------------------------------------------------
| for Q in [0:64)
|   for M in [0:2)
|     for C in [0:4)

shared_glb [ Inputs:8192 (8192) Outputs:32768 (32768) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for P in [0:128)
|           for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                 for N in [0:2)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)

