
DRAM [ Weights:16768 (16768) Inputs:2146304 (922911) Outputs:2097152 (1468007) ] 
--------------------------------------------------------------------------------
| for Q in [0:64)
|   for M in [0:2)

shared_glb [ Inputs:33536 (33536) Outputs:16384 (16384) ] 
---------------------------------------------------------
|     for P in [0:128)
|       for C in [0:131)
|         for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:1 (1) ] 
------------------------------
|                 for Q in [0:1)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for N in [0:2)

