
DRAM [ Weights:192 (192) Inputs:98304 (14746) Outputs:2097152 (1111491) ] 
-------------------------------------------------------------------------
| for Q in [0:32)
|   for N in [0:2)

shared_glb [ Inputs:1536 (1536) Outputs:32768 (32768) ] 
-------------------------------------------------------
|     for P in [0:512)
|       for M in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|               for C in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)

