
DRAM [ Weights:192 (192) Inputs:98304 (98304) Outputs:2097152 (2097152) ] 
-------------------------------------------------------------------------
| for Q in [0:32)
|   for N in [0:2)

shared_glb [ Inputs:1536 (1536) Outputs:32768 (32768) ] 
-------------------------------------------------------
|     for P in [0:512)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:8 (8) ] 
------------------------------
|               for Q in [0:1)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)

