
DRAM [ Weights:131072 (131072) Inputs:1024 (1024) Outputs:512 (512) ] 
---------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:1024 (1024) Outputs:256 (256) ] 
---------------------------------------------------
|   for C in [0:256)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:4 (4) ] 
------------------------------
|             for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for N in [0:2)
|                 for M in [0:2)

