
DRAM [ Weights:131072 (131072) Inputs:1024 (1024) Outputs:512 (512) ] 
---------------------------------------------------------------------
| for C in [0:16)

shared_glb [ Inputs:64 (64) Outputs:512 (512) ] 
-----------------------------------------------
|   for Q in [0:1)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:4)

psum_spad [ Outputs:64 (64) ] 
-----------------------------
|               for N in [0:2)
|                 for M in [0:32)

