
DRAM [ Weights:66304 (66304) Inputs:66304 (26522) Outputs:65536 (36701) ] 
-------------------------------------------------------------------------
| for Q in [0:16)

shared_glb [ Inputs:4144 (1658) Outputs:4096 (4096) ] 
-----------------------------------------------------
|   for M in [0:16)
|     for C in [0:37)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:14 (6) ] 
----------------------------
|             for Q in [0:1)

weights_spad [ Weights:14 (14) ] 
--------------------------------
|               for C in [0:7)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for N in [0:2)
|                   for M in [0:2)

