Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MACs ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances (max)     : 64
    Utilized instances (average) : 64
    Cycles                       : 4292608
    Algorithmic Computes (total) : 274726912
    Actual Computes (total)      : 274726912
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 604495360.82 pJ
    Area (total)                 : 208236.00 um^2


Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 224
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 0
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 168 (14*12)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : 224
        Min utilization              : 0.00
        Vector read energy           : 0.71 pJ
        Vector write energy          : 1.13 pJ
        Vector metadata read energy  : 0.01 pJ
        Vector metadata write energy : 0.01 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 3474.22 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 4292608
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                                              : 32768
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 2
        Max utilized data storage capacity                          : 2
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 64
        Utilized instances (average)                                : 64.00
        Utilized clusters (max)                                     : 64
        Algorithmic scalar reads (per-instance)                     : 4259840
        Actual scalar reads (per-instance)                          : 4259840
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 32768
        Actual scalar fills (per-instance)                          : 32768
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 4292608
        Actual scalar updates (per-instance)                        : 4292608
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 4259840
        Address generations (per-cluster)                           : 4325376
        Energy (per-scalar-access)                                  : 0.92 pJ
        Energy (per-instance)                                       : 7915354.85 pJ
        Energy (total)                                              : 506582710.35 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 2.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 128.00 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.99 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 63.51 words/cycle
        Average Write Bandwidth (per-instance)                      : 1.01 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 64.49 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 224
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 0
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 168 (14*12)
        Shared bandwidth             : -
        Read bandwidth               : 2.00
        Write bandwidth              : 2.00
        Multiple buffering           : 1.00
        Effective data storage size  : 224
        Min utilization              : 0.00
        Vector read energy           : 0.71 pJ
        Vector write energy          : 1.13 pJ
        Vector metadata read energy  : 0.01 pJ
        Vector metadata write energy : 0.01 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 3474.22 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 4292608
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 524
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 2
        Max utilized data storage capacity                          : 2
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 64
        Utilized instances (average)                                : 64.00
        Utilized clusters (max)                                     : 64
        Algorithmic scalar reads (per-instance)                     : 4292608
        Actual scalar reads (per-instance)                          : 4292608
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 4292608
        Actual scalar fills (per-instance)                          : 4292608
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 8585216
        Energy (per-scalar-access)                                  : 0.92 pJ
        Energy (per-instance)                                       : 7901575.25 pJ
        Energy (total)                                              : 505700815.99 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 2.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 128.00 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 64.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 1.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 64.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 12
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 8
        Metadata storage depth       : 4
        Cluster size                 : 1
        Instances                    : 168 (14*12)
        Shared bandwidth             : -
        Read bandwidth               : 2.00
        Write bandwidth              : 2.00
        Multiple buffering           : 1.00
        Effective data storage size  : 12
        Min utilization              : 0.00
        Vector read energy           : 0.19 pJ
        Vector write energy          : 0.19 pJ
        Vector metadata read energy  : 0.01 pJ
        Vector metadata write energy : 0.01 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 379.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 4292608
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                              : 1073152
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 1
        Max utilized data storage capacity                          : 1
        Representation format                                       : rle 
        Max utilized Repr format storage capacity                   
            Rank 0 (metadata, payload): (1, 0)
        Utilized instances (max)                                    : 64
        Utilized instances (average)                                : 64.00
        Utilized clusters (max)                                     : 64
        Algorithmic scalar reads (per-instance)                     : 4292608
        Actual scalar reads (per-instance)                          : 4292608
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 2146304
        Actual scalar fills (per-instance)                          : 2146304
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 0 (metadata, payload): (4292608,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   
            Rank 0 (metadata, payload): (2146304,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 6438912
        Energy (per-scalar-access)                                  : 0.19 pJ
        Energy (per-instance)                                       : 1246219.22 pJ
        Energy (total)                                              : 79758030.27 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 1.88 words/cycle
            Breakdown (Data, Format): (80.00%, 20.00%)
        Shared Bandwidth (total)                                    : 120.00 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.25 words/cycle
            Breakdown (Data, Format): (80.00%, 20.00%)
        Read Bandwidth (total)                                      : 80.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.62 words/cycle
            Breakdown (Data, Format): (80.00%, 20.00%)
        Write Bandwidth (total)                                     : 40.00 words/cycle

Level 4
-------
=== DummyBuffer ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 0
        Data word bits               : 16
        Data block size              : 1
        Metadata storage width(bits) : 0
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 14 (14*1)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : 0
        Min utilization              : 0.00
        Vector read energy           : 0.00 pJ
        Vector write energy          : 0.00 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8) (Spatial-Y)

    STATS
    -----
    Cycles               : 4292608
    Bandwidth throttling : 1.00

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology                   : SRAM
        Data storage size            : 51200
        Data word bits               : 16
        Data block size              : 4
        Metadata storage width(bits) : 32
        Metadata storage depth       : 4096
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : 16.00
        Write bandwidth              : 16.00
        Multiple buffering           : 1.00
        Effective data storage size  : 51200
        Min utilization              : 0.00
        Vector read energy           : 49.17 pJ
        Vector write energy          : 37.16 pJ
        Vector metadata read energy  : 9.98 pJ
        Vector metadata write energy : 6.87 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 691585.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:128)
        for C in [0:131)
          for M in [0:4) (Spatial-X)
            for Q in [0:2) (Spatial-X)

    STATS
    -----
    Cycles               : 4292608
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                              : 2146304
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 33536
        Max utilized data storage capacity                          : 33536
        Representation format                                       : uop rle 
        Max utilized Repr format storage capacity                   
            Rank 1 (metadata, payload): (0, 0)
            Rank 0 (metadata, payload): (0, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 4292608
        Actual scalar reads (per-instance)                          : 4292608
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 2146304
        Actual scalar fills (per-instance)                          : 2146304
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   : 0
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 6438912
        Energy (per-scalar-access)                                  : 11.29 pJ
        Energy (per-instance)                                       : 72707765.04 pJ
        Energy (total)                                              : 72707765.04 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 1.50 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 1.50 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 1.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.50 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.50 words/cycle
    Outputs:
        Partition size                                              : 2097152
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 16384
        Max utilized data storage capacity                          : 16384
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 0
        Actual scalar reads (per-instance)                          : 0
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 2097152
        Actual scalar fills (per-instance)                          : 2097152
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 2097152
        Actual scalar updates (per-instance)                        : 2097152
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 4194304
        Energy (per-scalar-access)                                  : 9.29 pJ
        Energy (per-instance)                                       : 38960260.71 pJ
        Energy (total)                                              : 38960260.71 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.98 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 0.98 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.98 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.98 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                   : DRAM
        Data storage size            : -
        Data word bits               : 16
        Data block size              : 4
        Metadata storage width(bits) : 60
        Metadata storage depth       : -
        Cluster size                 : 1
        Instances                    : 1 (1*1)
        Shared bandwidth             : -
        Read bandwidth               : -
        Write bandwidth              : -
        Multiple buffering           : 1.00
        Effective data storage size  : -
        Min utilization              : 0.00
        Vector read energy           : 512.00 pJ
        Vector write energy          : 512.00 pJ
        Vector metadata read energy  : 0.00 pJ
        Vector metadata write energy : 0.00 pJ
        (De)compression energy       : 0.00 pJ
        Area                         : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:32)
        for N in [0:2)
          for M in [0:2)

    STATS
    -----
    Cycles               : 4292608
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 16768
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 16768
        Max utilized data storage capacity                          : 16768
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 137363456
        Actual scalar reads (per-instance)                          : 137363456
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 137363456
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 17582522368.00 pJ
        Energy (total)                                              : 17582522368.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 32.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 32.00 words/cycle
        Average Read Bandwidth (per-instance)                       : 32.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 32.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Inputs:
        Partition size                                              : 2146304
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 2146304
        Max utilized data storage capacity                          : 2146304
        Representation format                                       : uop uop rle 
        Max utilized Repr format storage capacity                   
            Rank 2 (metadata, payload): (0, 65)
            Rank 1 (metadata, payload): (0, 0)
            Rank 0 (metadata, payload): (0, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 2146304
        Actual scalar reads (per-instance)                          : 2146304
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 2 (metadata, payload): (0,  65)
            Rank 1 (metadata, payload): (0,  0)
            Rank 0 (metadata, payload): (0,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 2146304
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 274726912.00 pJ
        Energy (total)                                              : 274726912.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.50 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Shared Bandwidth (total)                                    : 0.50 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.50 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.50 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Outputs:
        Partition size                                              : 2097152
        Tile density distribution                                   : fixed-structured
        Data tile shape                                             : 2097152
        Max utilized data storage capacity                          : 2097152
        Representation format                                       : uop rle 
        Max utilized Repr format storage capacity                   
            Rank 1 (metadata, payload): (0, 129)
            Rank 0 (metadata, payload): (2097152, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 0
        Actual scalar reads (per-instance)                          : 0
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 2097152
        Actual scalar updates (per-instance)                        : 2097152
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   : 0
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 
            Rank 1 (metadata, payload): (0,  129)
            Rank 0 (metadata, payload): (2097152,  0)
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 2097152
        Energy (per-scalar-access)                                  : 128.00 pJ
        Energy (per-instance)                                       : 268435456.00 pJ
        Energy (total)                                              : 268435456.00 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Average Shared Bandwidth (per-instance)                     : 0.64 words/cycle
            Breakdown (Data, Format): (76.19%, 23.81%)
        Shared Bandwidth (total)                                    : 0.64 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.00 words/cycle
            Breakdown (Data, Format): (100.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.64 words/cycle
            Breakdown (Data, Format): (76.19%, 23.81%)
        Write Bandwidth (total)                                     : 0.64 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 137363456.00
            @multicast 1 @scatter 1: 137363456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2146304.00
            @multicast 1 @scatter 1: 2146304.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2097152.00
            @multicast 1 @scatter 1: 2097152.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DummyBuffer <==> ifmap_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 34340864.00
            @multicast 1 @scatter 8: 34340864.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 2146304.00
            @multicast 8 @scatter 1: 2146304.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 7.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 262144.00
            @multicast 1 @scatter 8: 262144.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
ifmap_spad <==> weights_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4292608.00
            @multicast 1 @scatter 1: 4292608.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4292608.00
            @multicast 1 @scatter 1: 4292608.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 32768.00
            @multicast 1 @scatter 1: 32768.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
psum_spad <==> MACs

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4292608.00
            @multicast 1 @scatter 1: 4292608.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4292608.00
            @multicast 1 @scatter 1: 4292608.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4292608.00
            @multicast 1 @scatter 1: 4292608.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> DummyBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 2
        Ingresses                               : 137363456.00
            @multicast 2 @scatter 4: 137363456.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.21
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 4292608.00
            @multicast 4 @scatter 2: 4292608.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.16
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 8
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2097152.00
            @multicast 1 @scatter 8: 2097152.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.41
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weights_spad <==> psum_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4292608.00
            @multicast 1 @scatter 1: 4292608.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 4292608.00
            @multicast 1 @scatter 1: 4292608.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 32768.00
            @multicast 1 @scatter 1: 32768.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 274726912
    Total reduction ops                     : 272629760
    Total ops                               : 547356672
    Total memory accesses required          : 4260224
    Optimal Op per Byte                     : 64.24

=== psum_spad ===
    Total scalar accesses                   : 549453824
    Op per Byte                             : 0.50
=== weights_spad ===
    Total scalar accesses                   : 549453824
    Op per Byte                             : 0.50
=== ifmap_spad ===
    Total scalar accesses                   : 412090368
    Op per Byte                             : 0.66
=== DummyBuffer ===
=== shared_glb ===
    Total scalar accesses                   : 10633216
    Op per Byte                             : 25.74
=== DRAM ===
    Total scalar accesses                   : 141606912
    Op per Byte                             : 1.93


Summary Stats
-------------
GFLOPs (@1GHz): 127.51
Utilization: 0.38
Cycles: 4292608
Energy: 19933.89 uJ
EDP(J*cycle): 8.56e+04
Area: 0.00 mm^2

Algorithmic Computes = 274726912
pJ/Algorithmic-Compute
    MACs                         = 2.20
    psum_spad                    = 1.84
    weights_spad                 = 1.84
    ifmap_spad                   = 0.29
    DummyBuffer                  = 0.00
    shared_glb                   = 0.41
    DRAM                         = 65.98
    DRAM <==> shared_glb         = 0.00
    DummyBuffer <==> ifmap_spad  = 0.00
    ifmap_spad <==> weights_spad = 0.00
    psum_spad <==> MACs          = 0.00
    shared_glb <==> DummyBuffer  = 0.00
    weights_spad <==> psum_spad  = 0.00
    Total                        = 72.56

Actual Computes = 274726912
pJ/Compute
    MACs                         = 2.20
    psum_spad                    = 1.84
    weights_spad                 = 1.84
    ifmap_spad                   = 0.29
    DummyBuffer                  = 0.00
    shared_glb                   = 0.41
    DRAM                         = 65.98
    DRAM <==> shared_glb         = 0.00
    DummyBuffer <==> ifmap_spad  = 0.00
    ifmap_spad <==> weights_spad = 0.00
    psum_spad <==> MACs          = 0.00
    shared_glb <==> DummyBuffer  = 0.00
    weights_spad <==> psum_spad  = 0.00
    Total                        = 72.56

