
DRAM [ Weights:16768 (16768) Inputs:2146304 (2146304) Outputs:2097152 (2097152) ] 
---------------------------------------------------------------------------------
| for Q in [0:32)
|   for N in [0:2)
|     for M in [0:2)

shared_glb [ Inputs:33536 (33536) Outputs:16384 (16384) ] 
---------------------------------------------------------
|       for P in [0:128)
|         for C in [0:131)
|           for M in [0:4) (Spatial-X)
|             for Q in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:2 (2) ] 
------------------------------
|                     for Q in [0:1)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)

