
DRAM [ Weights:131072 (131072) Inputs:65536 (22283) Outputs:131072 (38011) ] 
----------------------------------------------------------------------------
| for Q in [0:16)
|   for C in [0:32)

shared_glb [ Inputs:128 (44) Outputs:8192 (8192) ] 
--------------------------------------------------
|     for C in [0:4)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (2) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|               for C in [0:2)

psum_spad [ Outputs:128 (128) ] 
-------------------------------
|                 for N in [0:2)
|                   for M in [0:64)

