
DRAM [ Weights:524288 (524288) Inputs:2048 (1905) Outputs:1024 (492) ] 
----------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:256 (256) Outputs:1024 (1024) ] 
---------------------------------------------------
|   for C in [0:128)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:8 (8) ] 
------------------------------
|             for Q in [0:1)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for N in [0:2)
|                 for M in [0:8)

