
DRAM [ Weights:8192 (8192) Inputs:2097152 (2097152) Outputs:4194304 (4194304) ] 
-------------------------------------------------------------------------------
| for Q in [0:32)
|   for N in [0:2)
|     for M in [0:2)
|       for C in [0:2)

shared_glb [ Inputs:16384 (16384) Outputs:32768 (32768) ] 
---------------------------------------------------------
|         for M in [0:2)
|           for P in [0:512)
|             for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:16 (16) ] 
--------------------------------
|                     for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)

