
DRAM [ Weights:131072 (131072) Inputs:1024 (482) Outputs:512 (262) ] 
--------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:1024 (482) Outputs:512 (512) ] 
--------------------------------------------------
|   for M in [0:2)
|     for C in [0:256)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:2 (1) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:4 (4) ] 
------------------------------
|                 for Q in [0:1)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for N in [0:2)
|                     for M in [0:4)

