
DRAM [ Weights:32768 (32768) Inputs:2097152 (985662) Outputs:4194304 (754975) ] 
-------------------------------------------------------------------------------
| for Q in [0:64)
|   for N in [0:2)
|     for M in [0:4)

shared_glb [ Inputs:16384 (7701) Outputs:8192 (8192) ] 
------------------------------------------------------
|       for M in [0:2)
|         for P in [0:128)
|           for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (8) ] 
----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)

