
DRAM [ Weights:66304 (66304) Inputs:66304 (66304) Outputs:65536 (65536) ] 
-------------------------------------------------------------------------
| for Q in [0:16)

shared_glb [ Inputs:4144 (4144) Outputs:4096 (4096) ] 
-----------------------------------------------------
|   for M in [0:16)
|     for C in [0:259)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:2 (2) ] 
------------------------------
|               for Q in [0:1)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for N in [0:2)
|                   for M in [0:2)

