
DRAM [ Weights:16384 (16384) Inputs:2097152 (1237320) Outputs:2097152 (859833) ] 
--------------------------------------------------------------------------------
| for Q in [0:64)
|   for C in [0:2)

shared_glb [ Inputs:16384 (9667) Outputs:32768 (32768) ] 
--------------------------------------------------------
|     for M in [0:2)
|       for N in [0:2)
|         for P in [0:128)
|           for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (5) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)

